<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mattchan44.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":16,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;今天在微信群裏，有人在吐槽自己的領導，說領導拿著她做的東西彙報，感覺不想幹活，因為功勞被搶了。從我的角度來講，是完全沒有必要的。因為成長本身是逐漸擴大自己邊界的一個過程，而在擴大範圍之前，把自己手裏的活幹好，幹漂亮才是立身之本。本身領導之所以能成為領導，必然存在其可取之處，運氣也好，能力也罷，已經在那個位置了。這裏不去談能力是否稱職一類的東西，沒有到那個位置，是否稱職是由上">
<meta property="og:type" content="article">
<meta property="og:title" content="產品雜談11">
<meta property="og:url" content="https://mattchan44.github.io/post/1cd28a30.html">
<meta property="og:site_name" content="肆肆的村莊">
<meta property="og:description" content="&amp;emsp;&amp;emsp;今天在微信群裏，有人在吐槽自己的領導，說領導拿著她做的東西彙報，感覺不想幹活，因為功勞被搶了。從我的角度來講，是完全沒有必要的。因為成長本身是逐漸擴大自己邊界的一個過程，而在擴大範圍之前，把自己手裏的活幹好，幹漂亮才是立身之本。本身領導之所以能成為領導，必然存在其可取之處，運氣也好，能力也罷，已經在那個位置了。這裏不去談能力是否稱職一類的東西，沒有到那個位置，是否稱職是由上">
<meta property="og:locale" content="zh_HK">
<meta property="article:published_time" content="2019-04-10T06:17:00.000Z">
<meta property="article:modified_time" content="2020-09-14T03:18:22.120Z">
<meta property="article:author" content="Matt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mattchan44.github.io/post/1cd28a30.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-HK'
  };
</script>

  <title>產品雜談11 | 肆肆的村莊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肆肆的村莊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>關於</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://mattchan44.github.io/post/1cd28a30.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt">
      <meta itemprop="description" content="Man does not and cannot know everything, and when he acts as if he does, disaster follows.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肆肆的村莊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          產品雜談11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2019-04-10 14:17:00" itemprop="dateCreated datePublished" datetime="2019-04-10T14:17:00+08:00">2019-04-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">產品雜談</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字數：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="閱讀時長">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">閱讀時長 &asymp;</span>
              <span>3 分鍾</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;今天在微信群裏，有人在吐槽自己的領導，說領導拿著她做的東西彙報，感覺不想幹活，因為功勞被搶了。從我的角度來講，是完全沒有必要的。因為成長本身是逐漸擴大自己邊界的一個過程，而在擴大範圍之前，把自己手裏的活幹好，幹漂亮才是立身之本。本身領導之所以能成為領導，必然存在其可取之處，運氣也好，能力也罷，已經在那個位置了。這裏不去談能力是否稱職一類的東西，沒有到那個位置，是否稱職是由上一級的領導去判斷的。</p>
<p>&emsp;&emsp;而對於自己來說，幹好活才是立身之本。我對自己的定位就是一個手藝人，手藝人儘管不是在所有地方都吃香，但是總能混口飯吃。而且在現代社會，沒有幾個人能一直在一家公司幹一輩子，小概率事件。比如我在上家公司，就遇上了大領導層的決策，要把互聯網金融的業務砍掉。所以，自然而言的互聯網金融業務線的人都走掉了。每個人都有自己的選擇，現在呆在一家公司的理由更有可能是錢還可以，工作還可以，僅此而已。可能現在確實是在做吃力不討好的事情，多幹了很多分外之事，但是從更遠的角度去看，不踏踏實實的做這些多餘的事情，其實很難得到鍛煉成長。</p>
<p>&emsp;&emsp;而工作的不穩定，頻繁的跳槽，極易造成職業生涯的斷檔。你很難保證下一份工作的內容與上一份工作是正好能接起來的。那麼，只有從大的方向上確認自己要走的職業路徑，這是大學教育就已經缺失的一部分。對於大部分人而言，只是工作的際遇，人隨著從事的工作一直在變動，直至有一個方向能夠一直舒適下去。之前舒適區的概念比較火爆，大家也積極的去知識付費，繳納完智商稅之後皆大歡喜，畢竟獲得了知識，能不能落地呢？不知道。</p>
<p>&emsp;&emsp;返回到最開始的話題。出去面試，自己能拿出來什麼？開發，最直接最暴力的可以show me the code，產品呢？總要有一個產品你可以講清楚所有的來龍去脈。現在一年的時間了，回頭再讓我去講上家產品的細節邏輯，已經講不清楚了。群裏有人建議，可以逐漸的把領導送上去，這樣自己可以取得代之，拿到領導的位置。當然，這種的概率是很低的，因為不確定性太多，跟古代算命其實是同樣的性質。古代之所以有這麼多的天干地支紫微鬥數，包括西方的星座一類的，是因為在古代的確定性太強大了。人一輩子可能也不會離開方圓二十公里，而現在交通的便捷，帶來各種不確定性，自己唯一能做的，其實也僅僅是在把手裏活幹好的基礎上，努力的擴大邊際，逐漸的接觸工作上下游的事情。</p>
<p>&emsp;&emsp;互聯網18年的裁員潮，19年的繼續低迷，其實一定程度上也是這樣的緣故，要落地了。之前的野蠻生長，只要有個人能吹的開，就可以做產品的時代一去不復返。培訓機構在批量的製造三年以上經驗的產品，設計和開發，而各家的招人的門檻也在一直變高。所以現在各種包裝首先要幫人偽造一份光鮮的簡歷，突擊培訓面試的問答，再加上一個沒有太多紕漏的專案，和一家公司。從一個過來人的眼光去看，好像有點兒落伍了。一堆的技術出身，作為一個非技術出身，可以有的選擇變的狹窄很多，技術型的幹不了，只能去做一個業務型的產品，努力的紮根在行業內，拼命的補充行業基礎知識，嘗試接觸行業的上下游，以避免被行業殘酷的淘汰，畢竟不是一個人吃飽全家不餓的時候了。</p>
<p>&emsp;&emsp;說了這麼多，其實也是給自己打雞湯而已。18年的暴雷大潮，19年的備案喋血之旅，仍然要繼續。當然，我已經不在p2p了，去了算是財富管理嗎？應該不算。監管的思路從來都沒有變化，持牌經營，分業監管。從17年的各種規範指引，到18年的排雷，p2p是錢少人多事大，在18年萬億的私募比較之下，其實只是很小很小的一部分，所以收割大潮誰都沒有避免。現在最新的消息已經推遲到20年了，最終可能也就是幾家家大業大的在玩而已。長路漫漫，只能盡可能的加注，讓自己不被淘汰。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/1cc9e78a.html" rel="prev" title="論“三觀”">
      <i class="fa fa-chevron-left"></i> 論“三觀”
    </a></div>
      <div class="post-nav-item">
    <a href="/post/6bd5baa6.html" rel="next" title="產品雜談10">
      產品雜談10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Matt</p>
  <div class="site-description" itemprop="description">Man does not and cannot know everything, and when he acts as if he does, disaster follows.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mattchan44" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mattchan44" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:598016194@qq.com" title="E-Mail → mailto:598016194@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备15032433号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站點總字數">37k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
