<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mattchan44.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":16,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;就這麼稀裡糊塗的過了國慶，回來在逐漸的滿血復活，然後又有空可以梳理下最近一些亂七八糟的想法和吐槽。 &amp;emsp;&amp;emsp;首先是關於需求把控的，這應該是產品經理最核心的基本功，直接關係到之後的整個迭代的進度，而今年就反覆在這上面吃灰，因為上面的產品總監的這方面的基本功並不紮實，又是在黑領導。因為來來回回的調整需求的優先順序，想到了什麼直接拉開發總監去討論，討論完了讓產品和">
<meta property="og:type" content="article">
<meta property="og:title" content="產品雜談06">
<meta property="og:url" content="https://mattchan44.github.io/post/9bad2ed2.html">
<meta property="og:site_name" content="肆肆的村莊">
<meta property="og:description" content="&amp;emsp;&amp;emsp;就這麼稀裡糊塗的過了國慶，回來在逐漸的滿血復活，然後又有空可以梳理下最近一些亂七八糟的想法和吐槽。 &amp;emsp;&amp;emsp;首先是關於需求把控的，這應該是產品經理最核心的基本功，直接關係到之後的整個迭代的進度，而今年就反覆在這上面吃灰，因為上面的產品總監的這方面的基本功並不紮實，又是在黑領導。因為來來回回的調整需求的優先順序，想到了什麼直接拉開發總監去討論，討論完了讓產品和">
<meta property="og:locale" content="zh_HK">
<meta property="article:published_time" content="2017-10-11T08:45:00.000Z">
<meta property="article:modified_time" content="2020-09-14T03:18:22.071Z">
<meta property="article:author" content="Matt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mattchan44.github.io/post/9bad2ed2.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-HK'
  };
</script>

  <title>產品雜談06 | 肆肆的村莊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肆肆的村莊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>關於</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://mattchan44.github.io/post/9bad2ed2.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt">
      <meta itemprop="description" content="Man does not and cannot know everything, and when he acts as if he does, disaster follows.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肆肆的村莊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          產品雜談06
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2017-10-11 16:45:00" itemprop="dateCreated datePublished" datetime="2017-10-11T16:45:00+08:00">2017-10-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">產品雜談</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字數：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="閱讀時長">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">閱讀時長 &asymp;</span>
              <span>5 分鍾</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;就這麼稀裡糊塗的過了國慶，回來在逐漸的滿血復活，然後又有空可以梳理下最近一些亂七八糟的想法和吐槽。</p>
<p>&emsp;&emsp;首先是關於需求把控的，這應該是產品經理最核心的基本功，直接關係到之後的整個迭代的進度，而今年就反覆在這上面吃灰，因為上面的產品總監的這方面的基本功並不紮實，又是在黑領導。因為來來回回的調整需求的優先順序，想到了什麼直接拉開發總監去討論，討論完了讓產品和開發停掉手裡在做的事情，直接上馬新的東西，所以今年的絕大多數時間都是在做重複建設。年初基於活期的池子做了個一個月的封閉期產品，原來的目的是想要拉新用，收益率高，而且最核心的關鍵點在於，是使用者主動退出的，如果使用者不退出也有每週上漲的收益吊著使用者，這樣也不會出現大規模的擠兌情況，因為如果是單純的定期的話，每30天都會集中的到期，錢到使用者賬戶上，就肯定無法阻止使用者的提現操作，不管如何完美的引導措施，總會有使用者流失。我想這應該是當時帶我入行的那位考量的點，所以才定位基於活期做類新手產品了。當然，後面這位前輩走了，所以就沒有之後了，相當於這一套做完之後就扔哪裡落灰了。</p>
<p>&emsp;&emsp;之後又出現了傳說中的“新手三件套”。據說來源是這樣的，因為現在平臺主要靠老使用者撐著，而三月份開始搞了一套期限拆分的東西，因此前瞻性的看的話，就需要有東西吸引新使用者轉化留存，一開始是想另外搞一套基於定期的新手產品，後面總監同學又看到了同行做的理財金，再加上原來新手註冊之後給的幾張套券，正好構成了“新手三件套”。嗯，這三件套醞釀了好幾個月的時間，正好新來的產品同學折騰這個事情，理財金我算參與了一部分，再次親身經歷了若干個方案的反覆拉鋸。當時討論的主要分歧在於究竟怎麼做這個東西。一種方案是直接做一套新的東西出來，就直接是理財金，後面可以基於這個做一套新花樣，比如新使用者投資滿1w送理財金，做成任務階梯式的，這樣即可以解決未對使用者做明顯分組運營的問題，又可以與新手標有很好的銜接，唯一的問題在於使用者的理解成本會有些高。另外一種方案，就是總監同學一直堅持的，就是儘量做比較小的改動，理財金也直接做成沒有門檻的，即新使用者先來領理財金，領完理財金之後需要投資才能提現。後來拍板是按照第二種方案做的，經過了一個多月若干輪調整之後上線，後遺症出現了。第二個方案的理財金是與新手標相沖突的，因為本身不用任何投資的收益比需要先投資才能拿到的收益相比更具有吸引力。更尷尬的是正常的定期產品和新手標的起投金額都是100塊，所以羊毛黨回去大批量的薅新手標，而在不調整理財金的前提下，無法預防人工操作的羊毛黨。後面也因此出了好幾撥的羊毛黨，防不勝防，只能先把新手標的起投金額調整成1000塊，這樣造成的影響就是本來能夠投1w的新使用者都變成了1k的投資使用者，拉低了自然流量的新使用者投資額度，因為已經有錨定了。</p>
<p>&emsp;&emsp;現在再回頭看，明顯的是兩個問題，一個是需求的把控出了問題，即現在做的需求純粹的是領導的需求，我們沒有過濾需求的權利，迭代的這個開發的節奏最終是由現在的總監同學在控制，我們現在的角色仍然是偏執行的。而不接地氣又不按照流程的規則來，會帶來一系列的連鎖反應，大量的時間就在反反覆覆的暫停與重新開始中浪費掉了。本來配合新手標的是任務階梯式的引導，後面因為要做理財金所以新手標就沒有進入開發階段，再後面因為總監寄希望的地推拉新，又把新手標放在了前面，一個錯誤的決策帶了的是資源的浪費，一連串錯誤的角色帶來的是災難性的後果。應該講，產品和運營兩個部門的全部精力，今年就浪費在了線下地推上面。合規不合規的事情另講，看今年的整改檔案的話，是完完全全要上黑名單的節奏。另外，就是地推並沒有帶來什麼好的流量，一直不走堂堂正正的路途，而永遠寄希望於所謂的黑科技，那麼離大家全部滾蛋已經不遠了。地推這個東西我並不看好，因為網際網路金融永遠是線上的，沒有任何線下的經驗或者團隊，而單純的寄希望於跟別人合作，指望通過利益帶來一批使用者，然後讓這批使用者順利的轉化是痴心妄想。核算起來，從上半年開始搞的這一批地推的使用者，每個使用者的支付成本是1000塊，然後沒有任何復投，也就是被熟練玩線下套路的第三方給反玩了。上個月總監還理直氣壯的買了高鐵票去跟對方算賬，不知道算完賬的結果是怎樣的呢？</p>
<p>&emsp;&emsp;新手標上線之後的資料還是可以的，基本上每天都會有幾個自然流量的使用者去支付，而且再加上好友邀請的進一步刺激，效果還是可以的，剩下應該做的一塊就是如何想辦法讓這一批人在新手標到期之後能夠順利的再次投資，這一塊一直是平臺的運營們所缺乏的。新使用者轉化的一方面，另外一方面則是老使用者的持續的投資，這一塊要讓投資多的使用者感覺到更公平，還有就是能夠針對性的監測到預流失使用者。暫時不知道能不能排期去做這個事情，我暫時考慮的是能不能基於使用者的資金變化做監測，即一個新使用者正常的路徑，在嘗試購買新手標之後，通過進一步的復投，會對平臺產生進一步的信任，之後其投資會逐漸的加碼，當用戶對平臺逐漸失去耐心或信任後，其持有的平臺資產會逐漸減少，使用者會逐漸通過提現的方式將錢提空。而加上了資產變化的檢測之後，就可以嘗試在使用者有此類型的徵兆之後嘗試挽回，因為一個決定要把錢全部提空的使用者是沒有多少希望挽回的，因為已經流失掉了。</p>
<p>&emsp;&emsp;至於合規的東西，今年不一定有精力去做這一堆事情，按照現在的條款看的話，現在線上售賣的活期/定期/眾籌完全是不合規的。不過事情急不來，知識焦慮的時代人不應該焦慮，因為更多的是噪音。我給自己定位的角色是專家，所以後面希望一直在一個行業內延伸發展，不知道能夠堅持多久呢？不過，前面已經走了很遠的彎路，後面就不太希望再浪費更多的時間在上面，畢竟已經老了，新的一批更年輕更能幹的人已經逐漸的去替代我們這一批老去的人，而學習一直都有需要。</p>
<p>&emsp;&emsp;最後再扯扯關於功能前瞻性的問題。這一套資產拆分的東是我具體執行的，當時做的時候並沒有考慮到太長遠的情況，所以上線之後陸陸續續就改了好幾個版本，先做的就是產品的續標加息的功能，因為大部分選擇續投的使用者會發現自己沒法用券，所以會去排斥讓系統自動續標的操作；之後做的就是資產的處理，這一塊是為了緩解募集壓力，因為預設是到期轉讓的，那麼轉讓的這一批就必須用新的錢進來接掉，所以後面就專門做了資產扔活期池子的功能，再之後就是項目回購的東西了。業務的需求一直在變動，所以原來沒有考慮到的如何解決項目方全部回購的問題就擺在了面前，方案則稍微簡單一些，對於需要回購的產品，在中臺增加控制的功能，即需要回購的產品的續投相關的功能，前臺不顯示即可，至於最終的方案還要等這周去看了，就這樣。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/ecaa1e44.html" rel="prev" title="產品雜談07">
      <i class="fa fa-chevron-left"></i> 產品雜談07
    </a></div>
      <div class="post-nav-item">
    <a href="/post/50d5f14a.html" rel="next" title="關於“安身立命”">
      關於“安身立命” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Matt</p>
  <div class="site-description" itemprop="description">Man does not and cannot know everything, and when he acts as if he does, disaster follows.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mattchan44" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mattchan44" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:598016194@qq.com" title="E-Mail → mailto:598016194@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备15032433号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站點總字數">37k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
