<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mattchan44.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":16,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;nbsp; &amp;nbsp; 寫這一通的流水賬，其實是因為最近的一些事情，想要念頭通達，所以隨便寫寫廢話。 &amp;nbsp; &amp;nbsp; 算算自己進入產品行業也有三四年的時間了，畢業之後做了幾年的銷售，一直在各個行業兜兜轉轉，後來陰差陽錯的進了一家皮包公司，由此開啟了網際網路行業的路途；後來從皮包公司滾蛋後，在外包圈子混了不短的時間，也算對外包行業的大小套路都知道，也坑過不少的使用者；因為沒分到贓，再">
<meta property="og:type" content="article">
<meta property="og:title" content="給產品新手和想要入行的外行">
<meta property="og:url" content="https://mattchan44.github.io/post/a53bc54d.html">
<meta property="og:site_name" content="肆肆的村莊">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 寫這一通的流水賬，其實是因為最近的一些事情，想要念頭通達，所以隨便寫寫廢話。 &amp;nbsp; &amp;nbsp; 算算自己進入產品行業也有三四年的時間了，畢業之後做了幾年的銷售，一直在各個行業兜兜轉轉，後來陰差陽錯的進了一家皮包公司，由此開啟了網際網路行業的路途；後來從皮包公司滾蛋後，在外包圈子混了不短的時間，也算對外包行業的大小套路都知道，也坑過不少的使用者；因為沒分到贓，再">
<meta property="og:locale" content="zh_HK">
<meta property="article:published_time" content="2017-05-10T21:37:00.000Z">
<meta property="article:modified_time" content="2020-09-14T03:18:22.033Z">
<meta property="article:author" content="Matt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mattchan44.github.io/post/a53bc54d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-HK'
  };
</script>

  <title>給產品新手和想要入行的外行 | 肆肆的村莊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肆肆的村莊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>關於</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://mattchan44.github.io/post/a53bc54d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt">
      <meta itemprop="description" content="Man does not and cannot know everything, and when he acts as if he does, disaster follows.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肆肆的村莊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          給產品新手和想要入行的外行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2017-05-11 05:37:00" itemprop="dateCreated datePublished" datetime="2017-05-11T05:37:00+08:00">2017-05-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">產品雜談</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字數：</span>
              <span>3.4k</span>
            </span>
            <span class="post-meta-item" title="閱讀時長">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">閱讀時長 &asymp;</span>
              <span>6 分鍾</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp; &nbsp; 寫這一通的流水賬，其實是因為最近的一些事情，想要念頭通達，所以隨便寫寫廢話。</p>
<p>&nbsp; &nbsp; 算算自己進入產品行業也有三四年的時間了，畢業之後做了幾年的銷售，一直在各個行業兜兜轉轉，後來陰差陽錯的進了一家皮包公司，由此開啟了網際網路行業的路途；後來從皮包公司滾蛋後，在外包圈子混了不短的時間，也算對外包行業的大小套路都知道，也坑過不少的使用者；因為沒分到贓，再加上被罵的厲害，所以後面也洗白，踏入了正統的產品之路；再之後進了一家三無的網際網路金融公司[捂臉]，到現在也有一年多的時間，感覺算是可以寫點兒什麼，給一直徘徊在門外的外行，以及產品新手們。</p>
<p>&nbsp;&nbsp;其實，算算入行的時間，到現在為止的話，算得上HR比較喜歡的資歷，年限夠了，該碰到的坑也碰到了，後面也算是老司機，再有也能壓壓價，招了之後也能比較快速入手，所以這是17年的趨勢。產品到現在的話，也有十多年的時間了，從最早的一批PC端的前輩開始，到現在火熱的移動優先，再到人工智慧，花樣越來越多，外行越來越感覺高深莫測，還有一大堆眼花繚亂的陌生名詞，也算是稍微有了行業壁壘？回頭看看，每個行業大概都有這樣一個階段，從一開始的行業開始形成，到後面的各種快速衍生又沉寂的名詞，到後面從業人數的龐大，門檻的形成，以及獨特詞彙的沉澱，到後面有了專門的標準去篩選，到最終成為normal的職業。現在中國的產品行業也大概處於這樣一個成長的階段，大量的外行因為利好的訊息想要入行，已經入行處於中層上層的人需要壁壘提升專業性，需要有源源不斷的底層存在，所以才有了現在雜七雜八的速成，乾貨，以及各種各樣的微信/QQ群存在。</p>
<p>&nbsp;&nbsp;當然，原來我是做過一段時間培訓的sales,所以坦白講，產品這個名詞到現在已經差不多算是有了行標吧。認真探究的話，這個行業擴展開來，行業要感謝蘇傑，因為“人人都是產品經理”，再加上培訓機構的推波助瀾，也算蔚為大觀。所在更早的時候，其實這個行業是由一批需要走穴變現的中層，加上需要新的課程的培訓機構，一起通力合作成就的。那麼，十多年的時間，到現在也大概算是有三四代的產品人了吧。我呢，應該算是第四代，所以還不能去江湖攪風攪雨，還得踏踏實實沉澱沉澱。</p>
<p> &nbsp;&nbsp;我也算加了不少的微信/QQ群，然後以稍微資深的產品人身份，去吹水。對，你沒看錯，就是吹水的，因為凡是上了規模的群，哪怕只有二三十個人，照樣會是沒有結果，要不為啥還要有羅伯特原則呢，烏合之眾麼，所以池田大作才會搞Choose Life這種書，還因此引發了爭端。往往你拋出一個問題，被迅速的埋沒，今天這個問個Axure咋用，明天那個求個pmcaff的邀請碼，後天我要抱怨抱怨運營坑死我，然後沒然後了，日子過去了。其實，我一直不太明白，你一群人傻乎乎的求pmcaff邀請碼幹啥，是因為這論壇設了門檻，然後你能進去就牛逼了，然後你就可以自豪的打個標籤，看我這裡出來的，榮譽出品，品質保證？實際上，很多第一代，第二代，第三代的產品人，很少有人願意跟你玩，因為層級不一樣。願意帶你玩的唯一原因，要麼是因為這是養的魚塘，要麼這是demo產物，所以可以去哭會兒了。我一直搞不懂，你整天折騰這種東西，折騰出花來，有啥用？你要真缺pmcaff的邀請碼，去淘寶啊，萬能的淘寶解決你絕大多數問題，然後你又講，太貴，好吧，既想裝逼，又不想付出成本，你可以繼續搞基。當然，講到這裡，我也是一直沒混上pmcaff這麼高大上標籤的人，該去反省反省了。</p>
<p>&nbsp;&nbsp;我感覺一直在寫黑材料[捂臉]，好吧，為了念頭通達，繼續寫。現在活躍在行業內帶人入行的，一般分兩種，一種呢是機構性質，一種呢是個人私搭亂建的小作坊。機構類型的呢，一般能分成兩種：一種呢是原來培訓開發，美工的那一批，對就是告訴你Android使用php寫的張老師；另外一種呢，是在行業裡面混了好幾年，開發，產品，設計，運營，市場，算是打通了任督二脈，然後又通過走穴，今天這個大會，明天那個大會，當嘉賓點亮了光環之後，依靠行業的人脈，互相烘托出來的知名機構，這裡就不拉仇恨了，乾貨是有，想要拿到要靠自己悟性。小作坊那種呢，是入行了產品的，然後時間沉澱有點兒不夠，或者時間沉澱夠了，在行業裡面並沒有光環，也或許是主要心思不在這裡，就當成試水或者外快性質的，知識付費時代麼，要有掏紅包的覺悟，你連覺悟都沒有，菩提師祖憑啥敲你頭。</p>
<p>&nbsp;&nbsp;既然被人帶，那麼就要講講能給你啥東西。無外乎兩種，一種是行業的background knowledge，另外就是咋包裝你。包裝就是為了讓你能夠通過HR的第一面。當然，如果僥倖被正好缺人手的公司，想要有打下手小弟的產品汪收錄了，那更值得大書特書的成功案例。所以，換另外一種角度去看的話，錢花的還是值得的，至於到底值不值，自己看。</p>
<p>&nbsp;&nbsp;好，繼續廢話，講講念頭不通達的事情，因為最近被妹子發了好人卡。妹子跟我說實話，說感覺我有點兒緊張，然後要繼續跟我做朋友。我表示一頭霧水，這個需求提的，咋知道到底為啥呢。所以，為了知道真實需求，我諮詢了婦女之友，並耐心提交了若干背景內容。至於背景內容咋來的，我能說是自己人肉的嗎？換句高大上的名詞，叫做社工學……網際網路時代麼，我是屬於產品汪裡面最陰暗的，我最擅長收集黑材料[捂臉]。然後，婦女之友綜合我提供的若干背景內容，告訴我，妹子感覺我不自信。好吧，我天天收集別人黑材料，自信才怪。寫到這裡，想想妹子周圍只有我一個人混網際網路圈子的，應該不會看到，頓時心安，這種黑歷史應該不會被人知道。</p>
<p>&nbsp;&nbsp;繼續說黑材料的事情，網際網路時代麼，每天都在拋誘餌，大家都是走的養魚的套路。今天，我給你新手優惠，明天又給你過節大禮包，後天又是抽iPhone，你看，你被誘惑了吧。然後，進了魚塘，成為若干被篩選的魚，然後運營呢，會根據這魚的品種，個頭，能夠提供的價值，繼續分類，vip喲，vvip呦，你如果是遊戲大玩家，我們平臺專門找幾個人陪你玩，你只要負責花錢就好。所以啊，我很搞不懂，你整天說說，整天發動態，不被別人聯絡起來才怪，用更專業的詞彙來講，這叫unstructured data,貌似是未來的優勢？</p>
<p>&nbsp;&nbsp;哦，歪樓扯了不少廢話，貌似我幾年前還是資深文青，自封的詩人，文思如尿崩，沒人能爭鋒。繼續回到正途上寫產品，我現在能提供乾貨，精華版，完整版，只要888。網際網路時代，你整天跟我要PRD模版，需求管理模版，需求卡片模板，還要整天問我後臺咋弄，沒見過別人的後臺，難道要別人手把手教你才能學會?拜託，大家都是成年人，你一沒付足夠錢，二又不是漂亮妹子，我憑啥手把手教你?論及我當年入行從一個做銷售的菜鳥，化身成為正在沉澱的產品人，當年的background knowledge都是淚，當年拼命讀了幾百篇產品相關的文章，然後記錄了密密麻麻的東西，什麼使用者調研啊，觀察使用者啊（貌似我總是在地鐵上看別人怎麼玩手機[捂臉]），什麼需求管理啊，什麼設計規範啊，什麼A/Btest啊，什麼增長黑客啊，總算有了最基礎的背景知識，才算完成了初始的轉換。據說木棉的三節課有一套RAC模型，我想說的是哪有這麼高深（反正我沒理解這麼深刻），我最經常做的事情，就是在公司的測試機裡面裝了一大堆的同行競品APP，然後每週抽時間截圖，對，就是他們活動，然後運營要搞啥活動，嗯，好像某家做過，我發截圖給你，就這樣，Copy麼，還要多少技術含量，重點是有沒有耐心做這種零碎的事情，現在非常火熱的運營不也是做的這種事情入行。</p>
<p>&nbsp;&nbsp;可憐現在還在沉澱階段，做了網際網路金融方面的，算對金融有了初步的瞭解吧，據說很多同行入門第一課是先考個證，什麼基金從業，證券從業，期貨從業，我呢，想更加深入一些，據說現在很多傳說中的一代二代的產品人，都是在潛心讀書，所以想老老實實啃下CFA一級的書，後面好歹算是吹噓的資本，所以待我神功大成，會出來江湖攪風攪雨的，入門沒成功，那就是沒下定決心自宮，肯定已經被滅了。</p>
<p>&nbsp;&nbsp;到這裡，貌似想要講的都講的差不多了，回到核心主題，其實我想講的是前途光明，道路曲折，然後你死在了門外，嗯，應該不用擔心被社工出來，我好歹是經常收集黑材料的人，不應該栽在這上面，就這樣。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/e07dd93b.html" rel="prev" title="關於讀書">
      <i class="fa fa-chevron-left"></i> 關於讀書
    </a></div>
      <div class="post-nav-item">
    <a href="/post/75a34ffe.html" rel="next" title="產品雜談04">
      產品雜談04 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Matt</p>
  <div class="site-description" itemprop="description">Man does not and cannot know everything, and when he acts as if he does, disaster follows.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mattchan44" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mattchan44" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:598016194@qq.com" title="E-Mail → mailto:598016194@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备15032433号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站點總字數">37k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
