<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mattchan44.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":16,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;emsp;&amp;emsp;2019年，發生了蠻多的事情。首先是產品生涯遭遇第一次被裁員，其次開始了另外一城的生活。對於被裁員，完全是未預料到。果然是生活中處處會有波瀾存在。其實按照我自己之前的規劃，是要到年後三四月份才會離開那家公司，一方面是這樣在這家公司的產品生涯會有完整的2年時間，另外一方面也留給我自己充足的時間去做一個規劃系統的原型，這樣才可以留下足夠充分的材料，給下家公司做背書參考用。而被裁">
<meta property="og:type" content="article">
<meta property="og:title" content="告別2019">
<meta property="og:url" content="https://mattchan44.github.io/post/d1f934cf.html">
<meta property="og:site_name" content="肆肆的村莊">
<meta property="og:description" content="&amp;emsp;&amp;emsp;2019年，發生了蠻多的事情。首先是產品生涯遭遇第一次被裁員，其次開始了另外一城的生活。對於被裁員，完全是未預料到。果然是生活中處處會有波瀾存在。其實按照我自己之前的規劃，是要到年後三四月份才會離開那家公司，一方面是這樣在這家公司的產品生涯會有完整的2年時間，另外一方面也留給我自己充足的時間去做一個規劃系統的原型，這樣才可以留下足夠充分的材料，給下家公司做背書參考用。而被裁">
<meta property="og:locale" content="zh_HK">
<meta property="article:published_time" content="2020-02-04T15:01:17.000Z">
<meta property="article:modified_time" content="2020-09-14T03:18:22.122Z">
<meta property="article:author" content="Matt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mattchan44.github.io/post/d1f934cf.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-HK'
  };
</script>

  <title>告別2019 | 肆肆的村莊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肆肆的村莊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>關於</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://mattchan44.github.io/post/d1f934cf.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt">
      <meta itemprop="description" content="Man does not and cannot know everything, and when he acts as if he does, disaster follows.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肆肆的村莊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          告別2019
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-02-04 23:01:17" itemprop="dateCreated datePublished" datetime="2020-02-04T23:01:17+08:00">2020-02-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/writing/" itemprop="url" rel="index"><span itemprop="name">詩文隨筆</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字數：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="閱讀時長">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">閱讀時長 &asymp;</span>
              <span>3 分鍾</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;&emsp;2019年，發生了蠻多的事情。首先是產品生涯遭遇第一次被裁員，其次開始了另外一城的生活。對於被裁員，完全是未預料到。果然是生活中處處會有波瀾存在。其實按照我自己之前的規劃，是要到年後三四月份才會離開那家公司，一方面是這樣在這家公司的產品生涯會有完整的2年時間，另外一方面也留給我自己充足的時間去做一個規劃系統的原型，這樣才可以留下足夠充分的材料，給下家公司做背書參考用。而被裁是完全的突然，完全沒有留下足夠的緩衝時間，直接是今天通知明天就可以走人了。之後的交涉也完全表明了這一切是完全有預謀的，完全迴歸到了撕破臉的狀態，公司方面完全是一個口徑，沒提裁員，公司沒錢，再多沒有。後面就這樣折騰了半個星期，達成了協調，基本上還是按照老闆的想法走的。與公司相比，個人是很難耗的起這樣的時間。還是之前的那句話：大家只是剝削和被剝削的關係，談不上多少感情，談感情的時候往往都是要坑你才這樣。之後就去無錫，一方面是照顧懷孕的孩子他媽，另外一方面是學車。學車也是蠻曲折的，碰上了不負責任的教練，科目三運氣好一次過了，科目二第五次都沒通過，所以年前做了最後一件事情，重新報名繼續考試。工作方面，在無錫面試了兩家，最終暫時棲身一家做課後市場的教育公司。至於這家公司的前景肯定是有的，至於究竟是否繼續呆下去其實蠻猶豫的。猶豫的原因有多方面：</p>
<p>&emsp;&emsp;一方面是這家之前沒有產品經理，所以線上的產品其實是一塌糊塗，現在來了一個前韋博英語的CTO，據他自己介紹是管理過超200人的技術團隊，那麼引申出來另外一個問題，這個leader在上海，而且也在上海那邊另外也搭了團隊，無錫這邊的人是否後續逐漸的邊緣化？按照目前的趨勢來看，有大概率這個事情會發生。</p>
<p>&emsp;&emsp;另外一個比較嚴重的問題時，這位CTO是直接跳過產品跟設計溝通的(唯一的設計在上海那邊)，那麼勢必造成新的問題，產品這邊提需求到設計那邊，leader直接插手設計，最終設計出圖後產品再調需求，最終多次返工的是產品，整個流程鏈條是倒置的。無錫這邊跟我同一級別的有個項目經理，目前是逐漸向產品方向轉，但是按照我年會的感覺來看，其最終的工作中心是抱老闆的大腿，所以弔詭的是產品在目前這個階段並不重要。我目前掛的title是支付產品經理，主要工作的重心是完成這個課後系統需要的支付相關功能模組。我是12月份入職的，到年前將近2個月的時間了，支付階段目前的唯一成果是開始對接上海工行的聚合支付，至於什麼時候能對接完成我不清楚。</p>
<p>&emsp;&emsp;第三個問題是我目前的支付工作是蠻重要的，但是完成之後呢？以目前的產品來看，需要的是一個能用的支付就可以了；</p>
<p>&emsp;&emsp;第四個問題是錢的問題，我入職談的薪資有30%的績效，而考核績效的標準是1月份剛搞出來的，而按照目前的標準來看，很難保證我能完整的拿到這30%的薪資，很有可能70%有保證，但是30%又被扣走了。</p>
<p>&emsp;&emsp;第五個問題是距離，目前我上班2個半小時，早上我要在7點前到達公交站，這樣才能順利的趕上7點05分或7點15分的公交車，後面換乘40分鐘的地鐵，才能趕在9點之前到達公司；6點下班，地鐵換公交，回到住的地方也要差不多1個半小時的樣子，稍微晚一些就是要兩個小時。我目前堅持了2個月，但是還能繼續堅持幾個月，不清楚。</p>
<p>&emsp;&emsp;第六個問題其實還是距離延伸出來的，如果年後順利的拿到駕照的話，油費又是新的費用，畢竟30公里的距離，以每公里6毛錢的費用來算的話，一天來回將近40元錢，還沒算上過路費，以現在的工資水平來看，是蠻大的花銷；</p>
<p>&emsp;&emsp;當然，以上的諸多理由都是羅列出來給我，用以說服我自己年後選一份更加滿意的工作的，歸根到底其實還是錢的問題，薪水不滿意。另外一個蠻大的變化是寶寶即將出生。年前回到家之後，去了一趟私人的B超，是男寶寶。男寶寶意味著後續更大的壓力，不只是培養成人的教育花銷，還有之後的結婚等等的硬性開支。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/post/1cc9e78a.html" rel="next" title="論“三觀”">
      論“三觀” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Matt</p>
  <div class="site-description" itemprop="description">Man does not and cannot know everything, and when he acts as if he does, disaster follows.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mattchan44" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mattchan44" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:598016194@qq.com" title="E-Mail → mailto:598016194@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备15032433号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站點總字數">37k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
