<!DOCTYPE html>
<html lang="zh-HK">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mattchan44.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":16,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="&amp;nbsp; &amp;nbsp; 最近一段時間一直處於繁忙狀態，但是仔細梳理下來又發現不知道忙了些什麼。總體而言還是處於往前走的狀態，可能必須要有一段時間回頭看了才有寫感觸。 &amp;nbsp; &amp;nbsp; 今年風頭有些不太好，一部分的原因是去年火熱過頭，所以一大批人過來搶佔地盤打漁，但是等潮水退了之後絕大多數就被困在了沙灘上。至於另外一部分跳過來跳過去的人總要找到地方過冬。當然，能夠靠著忽悠的本事到達某個">
<meta property="og:type" content="article">
<meta property="og:title" content="產品雜談03">
<meta property="og:url" content="https://mattchan44.github.io/post/ebc7da5d.html">
<meta property="og:site_name" content="肆肆的村莊">
<meta property="og:description" content="&amp;nbsp; &amp;nbsp; 最近一段時間一直處於繁忙狀態，但是仔細梳理下來又發現不知道忙了些什麼。總體而言還是處於往前走的狀態，可能必須要有一段時間回頭看了才有寫感觸。 &amp;nbsp; &amp;nbsp; 今年風頭有些不太好，一部分的原因是去年火熱過頭，所以一大批人過來搶佔地盤打漁，但是等潮水退了之後絕大多數就被困在了沙灘上。至於另外一部分跳過來跳過去的人總要找到地方過冬。當然，能夠靠著忽悠的本事到達某個">
<meta property="og:locale" content="zh_HK">
<meta property="article:published_time" content="2016-11-03T06:42:00.000Z">
<meta property="article:modified_time" content="2020-09-14T03:18:22.029Z">
<meta property="article:author" content="Matt">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://mattchan44.github.io/post/ebc7da5d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-HK'
  };
</script>

  <title>產品雜談03 | 肆肆的村莊</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肆肆的村莊</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分類<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>歸檔<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>標籤<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>關於</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>檢索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-HK">
    <link itemprop="mainEntityOfPage" href="https://mattchan44.github.io/post/ebc7da5d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Matt">
      <meta itemprop="description" content="Man does not and cannot know everything, and when he acts as if he does, disaster follows.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肆肆的村莊">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          產品雜談03
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2016-11-03 14:42:00" itemprop="dateCreated datePublished" datetime="2016-11-03T14:42:00+08:00">2016-11-03</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/work/" itemprop="url" rel="index"><span itemprop="name">產品雜談</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字數">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字數：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="閱讀時長">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">閱讀時長 &asymp;</span>
              <span>3 分鍾</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&nbsp; &nbsp; 最近一段時間一直處於繁忙狀態，但是仔細梳理下來又發現不知道忙了些什麼。總體而言還是處於往前走的狀態，可能必須要有一段時間回頭看了才有寫感觸。</p>
<p>&nbsp; &nbsp; 今年風頭有些不太好，一部分的原因是去年火熱過頭，所以一大批人過來搶佔地盤打漁，但是等潮水退了之後絕大多數就被困在了沙灘上。至於另外一部分跳過來跳過去的人總要找到地方過冬。當然，能夠靠著忽悠的本事到達某個位置，本事還是有的，缺乏的可能只是格局或者沉澱。</p>
<p> &nbsp; &nbsp; 最近兩個多月也發生了很多事情，有人走，有人留下，所以坑會越來越深，今天就被走掉的開發坑了，而且是那種到了上線那一刻才發現的超級大坑。唯一的解決方法就是改方案，以儘量小的損失來解決這樣的問題。至於究竟還有什麼地雷埋在地下，只能等真正踩上去才會知道。程式開發就是這樣子，尤其是這種經過了N個人手的東西，既沒有文件去告訴你過去發生了什麼，又不可能真正預知未來一類的考慮多種可能，所以唯一謹慎的選擇大概就是多積累幾套東東，這樣可以在突發事件的時候可以及時的用現成的東西替換上去。至於更加高階的A/B Test一類的，其實現在用不到，因為一直在低空飛行。</p>
<p> &nbsp; &nbsp; 也許是事情做久了，才發現每天在接收的推送，實質上是不會對自己有任何改變的。從PC時代開始的運營主導，到移動端的萌芽，再到產品經理體系的確定，也不過十年左右的時間，算上去已經差不多有三代的產品經理了。第一代的現在多半是CEO或者比較高層的管理者，第二代的也在食物鏈頂端些的位置，第三代應該算是中層，現在仍然在高階產品經理一類的崗位，剩下的則是趁著行情走高的時候轉入的裸泳者。我在某種程度上應該被納入這個行列中去。</p>
<p>&nbsp; &nbsp; 越學習才會越發現自己的匱乏。而且現在的碎片化資訊又將你的時間無限分割，所以真正能夠拿出來整塊利用的時間其實微乎其微。 因此在這樣一個時代，就更需要耐下心來做下事情，少一些氾濫的新名詞，老老實實的從頭做起。其實離開學校之後，大家對學習的定位已經非常明確，我們是帶著功利性去試圖改變現在命運的掙扎。而讀書是現在社會裡面成本最低，回報可能最高的選擇，這也是為什麼一大批的人明知道報了這樣或者那樣的學習班沒有多大的用處，仍然前仆後繼的投入進去。</p>
<p>&nbsp; &nbsp; 從改革開放作為開端，已經有將近40年的時間，當時所謂的萬元戶，或者真正藉著聰明取巧的手段改變了命運的一批人已經有了迥然不同的分化。從現在回頭看去，真正徹底改變命運並且將這種改變固化的，仍然是當年的一批讀書人。一個國家也好，民族也罷，總會有分化，沒有差別何來的三六九等，到了真正的共產主義社會仍然會有Big Brother在看著你。我們總要適應這樣的時代。因此，跟美國的淘金熱一樣，總要有一堆白骨去支撐起一個行業的崛起。</p>
<p> &nbsp; &nbsp; 到現在為止，已經有了一大批的培訓產品經理的機構在做這樣的事情，幾個有過幾年經驗的人搭夥就可以開始幹革命，然後講授一大堆速成的技巧，從簡歷的門面開始，到後面怎麼成為過來人都在迅速的體系化。其實這也是第一批第二批的產品經理們一直在做的事情。 他們一直在創造概念，定義名詞，確認框架，構建結構，解析事件，之後抽象體系化。</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; 當然，在真正裝作一個行內人之前，我還是做了一部分的準備工作，比如我瘋狂的閱讀這些寫給小白的文章，試圖通過解構這些文章來構建自己最基礎的認知，後面再去做進一步的細化，再之後裝作很懂的樣子，成功混入已經公司，成為了產品經理。</p>
<p> &nbsp; &nbsp; &nbsp; &nbsp; 至於未來一類的東西，現在談起來仍然顯得過於遙遠， 因為我仍然發覺自己知識的匱乏，還沒有這樣或者那樣的三板斧去做些改變未來的事情，所以仍然在路上經歷些事情，繼續努力！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/75a34ffe.html" rel="prev" title="產品雜談04">
      <i class="fa fa-chevron-left"></i> 產品雜談04
    </a></div>
      <div class="post-nav-item">
    <a href="/post/9cc0eacb.html" rel="next" title="產品雜談02">
      產品雜談02 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概覽
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Matt"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Matt</p>
  <div class="site-description" itemprop="description">Man does not and cannot know everything, and when he acts as if he does, disaster follows.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/mattchan44" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mattchan44" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:598016194@qq.com" title="E-Mail → mailto:598016194@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">豫ICP备15032433号-1 </a>
  </div>

<div class="copyright">
  
  &copy; 2015 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Matt</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站點總字數">37k</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
